version: '2'
services:
  info-app:
    image: 49.235.132.153:5000/lxm/info
    environment:
#      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - _JAVA_OPTIONS=-Xmx256m -Xms128m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka
      - SPRING_CLOUD_CONFIG_URI=http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config
#      - SPRING_DATASOURCE_URL=jdbc:mysql://info-mysql:3307/info?useUnicode=true&characterEncoding=utf8&useSSL=false
      - SPRING_DATASOURCE_URL=jdbc:mysql://reservation-mysql:3306/info?useUnicode=true&characterEncoding=utf8&useSSL=false
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
#  info-mysql:
#    extends:
#      file: mysql.yml
#      service: info-mysql
#  jhipster-registry:
#    extends:
#      file: jhipster-registry.yml
#      service: jhipster-registry
#    environment:
#      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
#      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:./central-config/docker-config/
